# data-structures-sda-hearc

./: README.md  pom.xml
src/main/java/: ApplicationFX.java  FakeDatasGenerator.java  Main.java
src/main/java/Entity/: Entity.java  SearchResult.java  User.java
src/main/java/ch/edulearn/: FakeDatasGenerator.java  ListsBenchmarks.java  Main.java  README.md
src/main/java/ch/edulearn/database/: BaseRepository.java  DataRepository.java  DatabaseConnection.java  SchemaDatabaseRepository.java
src/main/java/ch/edulearn/database/entity/: Entity.java
src/main/java/ch/edulearn/database/entity/annotations/: Column.java  Identity.java  NotNull.java  Table.java  (+1 more)
src/main/java/ch/edulearn/database/exceptions/: DatabaseConnexionException.java  SqlQueryFormattingException.java
src/main/java/ch/edulearn/entities/: Course.java  Document.java  SearchResult.java  User.java
src/main/java/ch/edulearn/http/: HomePageHandler.java  HttpHandler.java  ScriptHandler.java  SearchHandler.java  StyleSheetHandler.java
src/main/java/database/: BaseRepository.java  DataRepository.java  DatabaseConnection.java  DatabaseConnexion.java  EntityHydrator.java
src/main/java/database/annotations/: Column.java  Field.java  Identity.java  Searchable.java  Table.java
src/main/java/database/entity/: Entity.java  EntityAnnotationReflector.java  EntityHydrator.java  Hydrator.java
src/main/java/database/entity/annotations/: Column.java  Identity.java  Searchable.java  Table.java
src/main/java/database/entity/hydrator/: EntityHydrator.java  Hydrator.java
src/main/java/database/entity/hydrator/exceptions/: EntityHydrationException.java  FieldHydrationException.java  HydrationException.java
src/main/java/database/entity/reflector/: ChainedBooleanSupplier.java  ClassReflector.java  DisallowedAnnotationException.java  EntityReflector.java  MissingAnnotationException.java  Reflector.java  RequiredAnnotationException.java
src/main/java/database/entity/reflector/exceptions/: DisallowedAnnotationException.java  MissingAnnotationException.java  RequiredAnnotationException.java
src/main/java/database/exceptions/: HydrationException.java  HydrationFieldException.java  NoMatchingEntityAnnotation.java  SqlQueryFormattingException.java
src/main/java/entities/: SearchResult.java  User.java
src/main/java/http/: HomePageHandler.java  HttpHandler.java  ScriptHandler.java  SearchHandler.java  SearchNeedle.java  StyleSheetHandler.java
src/main/resources/: app.css  database.db  database_creation.sql  homepage.html  script.js
src/test/java/database/entity/reflector/: ReflectorTest.java
(+10 files in other folders)
